<!DOCTYPE html>
<html>
<head>
    <title>No Math - At All</title>
    <!-- Occasionally, there will be some HTML without any math in it - guaranteed -->
    <style type="text/css">
        body, html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family: Arial;
            padding: 0;
            margin: 0;
        }
        article {
            flex: 1;
            max-width: 50rem;
            margin: 0 auto;
        }
        footer {
            width: 100%;
            background: #000;
            color: #C8C8C8;
            padding: 5rem 0;
        }
    </style>
</head>
<body><style id="MathJax_SVG_styles">.MathJax_SVG_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax_SVG .MJX-monospace {font-family: monospace}
.MathJax_SVG .MJX-sans-serif {font-family: sans-serif}
.MathJax_SVG {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax_SVG * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.mjx-svg-href {fill: blue; stroke: blue}
</style><svg style="display: none;"><defs id="MathJax_SVG_glyphs"></defs></svg>
    <article>
        <h3>I love math, but I hate writing it.</h3>
        <p>This is why I want you to just <i>imagine</i> all the amazing math I could have put here.</p>
        <p><small>...</small></p>
        <p>It is working yet?</p>
    </article>
    <footer>
        BTW, there's no math in this document. At all. Not even a single dollar sign, like this one → $
    </footer>
</body>
<script>
    // Why not put some JS here, right?
</script>
</html>