<!DOCTYPE html>
<html>
<head>
    <title>No Math - At All</title>
    <!-- Occasionally, there will be some HTML without any math in it - guaranteed -->
    <style type="text/css">
        body, html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family: Arial;
            padding: 0;
            margin: 0;
        }
        article {
            flex: 1;
            max-width: 50rem;
            margin: 0 auto;
        }
        footer {
            width: 100%;
            background: #000;
            color: #C8C8C8;
            padding: 5rem 0;
        }
    </style>
</head>
<body>
    <article>
        <h3>I love math, but I hate writing it.</h3>
        <p>This is why I want you to just <i>imagine</i> all the amazing math I could have put here.</p>
        <p><small>...</small></p>
        <p>It is working yet?</p>
    </article>
    <footer>
        BTW, there's no math in this document. At all. Not even a single dollar sign, like this one &rarr; $
    </footer>
</body>
<script>
    // Why not put some JS here, right?
</script>
</html>